# KDZ-3-3-HSE

./: Dockerfile  README.md  kdz_last.sln
Program/: Program.cs  Program.csproj
kdz_last/: Bot.cs  CSVProcessing.cs  Helpers.cs  JSONProcessing.cs  Monuments.cs  States.cs  kdz_last.csproj
